# we are giving this file for reference but its always a good practice that env files should not be published on github
PORT = 5000
MONGO_URL = "mongodb+srv://yagnikvadaliya105672:RRDj8I3NIeySTuqs@cluster0.3zyuz09.mongodb.net/MERN-Chatbot?retryWrites=true&w=majority"
JWT_SECRET = "hello Yagnik"
COOKIE_SECRET = "hey yagnik"
